# AbdallahStore

./: .gitignore  README.md  Store.sln  login.json  remove_comments.py  test_login.ps1
Store.API/: Program.cs  Store.API.csproj  Store.API.http  appsettings.json
Store.API/Controllers/: AccountController.cs  AddressController.cs  BaseApiController.cs  BasketController.cs  BrandsController.cs  CategoryController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TypesController.cs
Store.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Store.API/Logs/: storeLogg-20251224.txt  storeLogg-20251224_001.txt  storeLogg-20251224_002.txt  storeLogg-20251227.txt  storeLogg-20260101.txt  storeLogg-20260101_001.txt  storeLogg-20260102.txt  storeLogg-20260102_001.txt
Store.API/Middleware/: ExceptionMiddleware.cs  SerilogUserEnricherMiddleware.cs
Store.API/Properties/: launchSettings.json
Store.Application/: Store.Application.csproj
Store.Application/Helpers/: CartItemUrlResolver.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
Store.Core/: Store.Core.csproj
Store.Core/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Cart.cs  Category.cs  DeliveryMethod.cs  Discount.cs  IEntity.cs  Order.cs  Product.cs  ProductBrand.cs  ProductImage.cs  ProductReview.cs  ProductType.cs  Wishlist.cs
Store.Core/Interfaces/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IProductService.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Store.Core/Specifications/: BaseSpecification.cs  OrdersWithItemsAndDeliveryMethodSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Store.Dashboard/: Program.cs  Store.Dashboard.csproj  _Imports.razor
Store.Dashboard/Layout/: NavMenu.razor
Store.Dashboard/Models/: Dtos.cs
Store.Dashboard/Pages/: Home.razor  Orders.razor  Products.razor  Users.razor
Store.Dashboard/Properties/: launchSettings.json
Store.Dashboard/Services/: ApiService.cs
Store.Dashboard/wwwroot/: index.html
Store.Dashboard/wwwroot/css/: app.css
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Infrastructure/Data/: AppIdentityDbContextSeed.cs  Repositories.cs  StoreContext.cs
Store.Infrastructure/Data/Migrations/: 20251224125427_InitialCreate.Designer.cs  20251224125427_InitialCreate.cs  20251224130329_DomainExpansion.Designer.cs  20251224130329_DomainExpansion.cs  20251224131532_FixIdentityRelationships.Designer.cs  20251224131532_FixIdentityRelationships.cs  StoreContextModelSnapshot.cs
Store.ModelView/: AddressDto.cs  BrandDto.cs  CartDto.cs  CategoryDto.cs  OrderCreateDto.cs  OrderToReturnDto.cs  ProductCreateDto.cs  ProductToReturnDto.cs  Store.ModelView.csproj  TypeDto.cs  UserDto.cs
Store.Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  ProductService.cs  Store.Services.csproj  TokenService.cs
